<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Signika|Signika+Negative&display=swap" 
    rel="stylesheet">
</head>
<body>
    <div class="head">
       <div class="head-profile">
            <div class="picture"></div>
            <div class="username">
                <h1>Marie Dehayes</h1>
                <p>Bordeaux (33)</p>
            </div>
            <div class="userinfo">
                <div class="info-1"><samp>30 ans</samp></div>
                <div class="info-2"><samp>française</samp></div>
                <div class="info-3"><samp>permis b</samp></div>
                <div class="info-4"><samp>non</samp></div >
            </div>
       </div>
       <div class="head-mail">
           <div class="main-info">
               <h1>Directrice artistique web</h1>
               <p>Je suis A la d'un poste pour metre ma <span>creativite</span> a votre service. 
               Polyvalente, determinee et aux <a href="">competenses multiples</a>, 
               je cree pour vous le design de vos projects web <span>avec amour</span>.</p>
            </div>
           <div class="mail-rel">
               <span>bonjour@mariedehayes.com</span>
               <p><a href="#">www.mariedehayes.com</a></p>
           </div>
           <div class="sociative"></div>
       </div> 
    </div>
    <div class="main-left">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="main-right">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="footer">

    </div>

    <!-- <img src="_Task_Resume (1).png" width="100%" height="100%"> -->
</body>
</html>
